# Box-Cricket

./: BOXCricket.csproj  BOXCricket.sln  Program.cs  README.md  appsettings.json
Areas/MST_BOXCricket/Controllers/: MST_BOXCricketController.cs
Areas/MST_BOXCricket/Models/: MST_BOXCricketModel.cs
Areas/MST_BOXCricket/Views/MST_BOXCricket/: BOXCricketAddEdit.cshtml  BOXCricketList.cshtml  Index.cshtml
Areas/MST_BOXCricket/Views/Shared/: _BOXCricketList.cshtml  _BOXCricketListFilterForm.cshtml
Areas/MST_Booking/Controllers/: MST_BookingController.cs
Areas/MST_Booking/Models/: MST_BookingModel.cs
Areas/MST_Booking/Views/MST_Booking/: BookingAdd.cshtml  BookingAddEdit.cshtml  BookingList.cshtml  BookingStatusEdit.cshtml  Index.cshtml
Areas/MST_Booking/Views/Shared/: _BookingList.cshtml  _BookingListFilterForm.cshtml  _BookingStatusEdit.cshtml  _Model.cshtml
Areas/MST_Ground/Controllers/: MST_GroundController.cs
Areas/MST_Ground/Models/: MST_GroundModel.cs
Areas/MST_Ground/Views/MST_Ground/: GroundAddEdit.cshtml  GroundList.cshtml  Index.cshtml
Areas/MST_Ground/Views/Shared/: _GroundList.cshtml  _GroundListFilterForm.cshtml
Areas/MST_Rate/Controllers/: MST_RateController.cs
Areas/MST_Rate/Models/: MST_RateModel.cs
Areas/MST_Rate/Views/: _ViewImports.cshtml
Areas/MST_Rate/Views/MST_Rate/: Index.cshtml  RateAddEdit.cshtml  RateList.cshtml
Areas/MST_Rate/Views/Shared/: _RateList.cshtml  _RateListFilterForm.cshtml
Areas/MST_User/Controllers/: MST_UserController.cs
Areas/MST_User/Models/: MST_UserModel.cs
Areas/MST_User/Views/MST_User/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  SignUp.cshtml  SingUp.cshtml
Areas/SEC_User/Controllers/: SEC_UserController.cs
Areas/SEC_User/Models/: SEC_UserModel.cs
Areas/SEC_User/Views/SEC_User/: ForgotPassword.cshtml  SEC_Login.cshtml  SingUp.cshtml
BAL/: CheckAccess.cs  CommonVariables.cs
CF/: CommonFunctions.cs
Controllers/: HomeController.cs
DAL/: DAL_Helper.cs  HomeDAL.cs  HomeDALBase.cs  MST_BOXCricketDAL.cs  MST_BOXCricketDALBase.cs  MST_BookingDAL.cs  MST_BookingDALBase.cs  MST_GroundDAL.cs  MST_GroundDALBase.cs  MST_RateDAL.cs  MST_RateDALBase.cs  MST_UserDAL.cs  MST_UserDALBase.cs
Models/: BookingModel.cs  ErrorViewModel.cs  LOC_DropDownModel.cs  MST_DropDownModel.cs
Properties/: launchSettings.json  serviceDependencies.BoxCricket - Web Deploy1.json
Properties/PublishProfiles/: BoxCricket - Web Deploy.pubxml  BoxCricket - Web Deploy1.pubxml
Properties/ServiceDependencies/BoxCricket - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Home/: AdminIndex.cshtml  BookingAdd.cshtml  Form.cshtml  Grounds.cshtml  Index.cshtml  Table.cshtml  UserBookingAdd.cshtml  UserBookingList.cshtml
Views/Shared/: PageNotFound.cshtml  _BOXCricketListFilterForm.cshtml  _Footer.cshtml  _GroundListFilterForm.cshtml  _Header.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _Navbar.cshtml  _ShowAlertInfo.cshtml  _Sidebar.cshtml
wwwroot/assets/css/: demo.css
wwwroot/assets/resources/: EmailConfirmationMail.html
