<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MST_Booking\Data\" />
    <Folder Include="Areas\MST_BOXCricket\Data\" />
    <Folder Include="Areas\MST_Ground\Data\" />
    <Folder Include="Areas\MST_Rate\Data\" />
    <Folder Include="Areas\MST_User\Data\" />
  </ItemGroup>

</Project>
